{
  "name": "durabl",
  "version": "0.2.0",
  "description": "A small, durable, Mongo-backed job queue — atomic claim, retries, visibility-timeout leases, dedupe keys, and change-stream push.",
  "license": "MIT",
  "author": "Jordan Baker (https://github.com/hexsprite)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexsprite/durabl.git"
  },
  "homepage": "https://github.com/hexsprite/durabl#readme",
  "bugs": {
    "url": "https://github.com/hexsprite/durabl/issues"
  },
  "keywords": [
    "job-queue",
    "queue",
    "mongodb",
    "durable",
    "background-jobs",
    "worker",
    "change-streams",
    "task-queue"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./eslint": {
      "types": "./dist/eslint/index.d.ts",
      "import": "./dist/eslint/index.mjs",
      "require": "./dist/eslint/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@typescript-eslint/utils": ">=8.0.0",
    "eslint": ">=9.0.0",
    "mongodb": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/utils": {
      "optional": true
    },
    "eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.0",
    "@typescript-eslint/parser": "^8.61.1",
    "@typescript-eslint/rule-tester": "^8.61.1",
    "@typescript-eslint/utils": "^8.61.1",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "mongodb": "^6.21.0",
    "mongodb-memory-server": "^10.1.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
